<div class="row-fluid">
    <div class="span3">
        <crm:i18nAdminField key="crmSalesProject.name.label" label="Opportunity name"/>
        <crm:i18nAdminField key="crmSalesProject.number.label" label="Opportunity number"/>
    </div>

    <div class="span3">
        <crm:i18nAdminField key="crmSalesProject.customer.label" label="Customer (company)"/>
        <crm:i18nAdminField key="crmSalesProject.contact.label" label="Customer (person)"/>
    </div>

    <div class="span3">
        <crm:i18nAdminField key="crmSalesProject.username.label" label="Sales Person"/>
        <crm:i18nAdminField key="crmSalesProject.product.label" label="Product name"/>
    </div>

    <div class="span3">
        <crm:i18nAdminField key="crmSalesProject.status.label" label="Opportunity status"/>
        <crm:i18nAdminField key="crmSalesProject.value.label" label="Value"/>
    </div>
</div>